----- Analysis of water_usage_log.log on Mon 02 Feb 2026 07:00:26 AM PST -----
     16 Water_Meter
First entry: 2026-02-02
Last entry: 2026-02-02

----- Analysis of temperature_log.log on Mon 02 Feb 2026 07:01:39 AM PST -----
     13 Temp_Sensor_A
     13 Temp_Sensor_B
First entry: 2026-02-02
Last entry: 2026-02-02

----- Analysis of heart_rate_log.log on Mon 02 Feb 2026 07:02:31 AM PST -----
      9 HeartRate_Monitor_A
      9 HeartRate_Monitor_B
First entry: 2026-02-02
Last entry: 2026-02-02

